
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL     &kp N1       &kp N2                &kp N3    &kp N4    &kp N5              &macro_cut     &mo 2     &kp N6      &kp N7     &kp N8    &kp N9                 &kp N0  &kp MINUS
          &kp TAB      &kp Q        &kp W                 &kp E     &kp R     &kp T             &macro_copy  &sk RCMD      &kp Y       &kp U      &kp I     &kp O                  &kp P   &kp BSLH
 &mt LEFT_GUI ESC      &kp A        &kp S                 &kp D     &kp F     &kp G            &macro_paste     &mo 1   &kp LGUI                         &kp RGUI               &kp RALT    &kp RET                 &kp H   &kp J      &kp K    &kp L  &kp SEMICOLON  &mt RALT SINGLE_QUOTE
         &kp LALT      &kp Z        &kp X                 &kp C     &kp V     &kp B                   &none     &none  &kp LCTRL       &none      &none    &kp UP                  &none      &none                 &kp N   &kp M  &kp COMMA  &kp DOT       &kp FSLH                &kp RET
            &mo 1  &kp GRAVE  &macro_undo  &kp LEFT_PARENTHESIS  &kp LBKT  &kp BSPC              &kp LSHIFT   &kp RET   &kp DOWN  &kp RSHIFT  &kp SPACE  &kp RBKT  &kp RIGHT_PARENTHESIS  &sk RCTRL  &kp LG(LS(LC(LALT)))   &mo 1
            >;
        };

        layer_fn {
            bindings = <
               &trans                &kp F1                 &kp F2            &kp F3      &kp F4  &kp F5                    &none        &mo 3  &kp F6     &kp F7  &kp F8                &kp F9             &kp F10                &kp F11
 &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                 &trans          &kp LBRC    &kp RBRC  &trans            &macro_alfred  &macro_save  &trans  &kp PG_UP  &kp UP  &kp LEFT_PARENTHESIS            &kp RPAR                &kp F12
               &trans                &trans                 &trans          &kp LBKT    &kp RBKT  &trans                    &mo 3       &trans  &trans                                   &trans              &trans  &macro_executelastcmd  &macro_startofline   &kp LEFT  &kp DOWN  &kp RIGHT  &macro_endofline  &trans
               &trans               &kp DEL  &macro_descriptivelog  &macro_clipboard      &trans   &mo 3                    &none        &none  &trans      &none   &none                &trans               &none                  &none   &macro_selectword  &kp PG_DN    &trans     &trans            &trans  &trans
               &trans            &kp DELETE               &kp CAPS          &kp C_PP  &kp C_NEXT  &trans                   &trans    &kp SPACE  &trans     &trans  &trans     &macro_leftbyword  &macro_rightbyword           &kp C_VOL_DN        &kp C_VOL_UP     &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                  &none       &trans   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none            &none            &bootloader  &bootloader   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none            &none                  &none        &none   &none                               &bt BT_CLR       &none   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                  &none        &none   &none       &none            &none       &none       &none   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG             &bl BL_TOG        &none   &none  &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_fn2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans             &none                  &none  &trans    &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &macro_executelastcmd  &trans  &kp HOME  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none                 &trans  &trans                    &trans  &trans   &none  &trans   &trans   &none  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                 &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &kp END  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                 &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

    };
};
